{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean && node scripts/fix-watermelon.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "*",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-constants": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-splash-screen": "*",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "expo-background-fetch": "*",
    "expo-secure-store": "*",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*"
  }
}
